#execution_env = local
execution_env = remote
appURL1 = http://localhost:8800/opencart/upload
appURL2 =http://localhost:8800/opencart/upload/index.php
#appURL2=http://host.docker.internal:8800/opencart/upload/index.php
email = ar0505986@gmail.com
password = anil@1234
searchProductName = iPhone